<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lab3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=LCPI.IBProvider.5;Data Source=LAB3_DB.FDB;Password=masterkey;User ID=SYSDBA;Location=C:\Users\Redempty\Desktop\firebirdBD\LAB3_DB.FDB;auto_commit=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=LCPI.IBProvider.5;Data Source=LAB3_DB.FDB;Password=masterkey;User ID=SYSDBA;Location=C:\Users\Redempty\Desktop\firebirdBD\LAB3_DB.FDB;auto_commit=True</Value>
    </Setting>
  </Settings>
</SettingsFile>